<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joystick | Avril 2007</title>

    <style media="screen">
      body {
        text-align: center;
        padding: 1em 1em 2.8em;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      img {
        border: 1px solid #000;
        margin: 2.8em 0 0;
        max-width: 100%;
      }

      h1 {
        margin-top: 2.8em;
      }

      a {
        display: inline-block;
        background: #93c045;

        font-weight: bold;
        position: fixed;
        top: 1.2em;
        left: 1.2em;
        border-radius: 4px;
        color: #fff;
        padding: .5em .75em;
        text-decoration: none;
        text-transform: uppercase;
        font-size: .8em;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>

    <a href="index.html">&larr; Thoanny</a>

    <h1>Merci Aldur/Lloyd&nbsp;!</h1>

    <img src="assets/img/joystick-avril-2007/couv.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan1.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan2.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan3.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan4.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan5.jpg" />
    <img src="assets/img/joystick-avril-2007/Scan6.jpg" />

  </body>
</html>
